<!DOCTYPE html>
<html lang="en">

<head>
    <!--ส่วนนี้ไม่แสดงออกไปที่หน้าจอ Browser-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container .item {
            background-color:pink;
        }
        .main-container > .item {
            background-color: pink;
            padding: 10px;
        }
        .button {
            background-color: plum;
            border: 0;
            padding: 10px;
        }
        .button.active {
            background-color: palevioletred;
        }
        .button.danger {
            background-color: purple;
        }
        .item1 + .item2 {
            background-color: pink;
        }
        input[type=text] {
            background-color: plum;
            border: 1px solid black;
            height: 10px;

        }

    </style>
</head>
<body>
    <!-- 1.item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>
     
    <div class="fontetr-container">
        Container
        <div class="item">
            Item
        </div>
    </div>

    <!--2.item เป็นลูกของ container แค่ชั้นเดียว-->
    <div class="main-container">
        Container
        <div class="item">
            Item
            <div class="item">
                Item 1
            </div>
            <div class="item">
                Item 2
            </div>
            <div class="item">
                Item 3
            </div>
        </div>
    </div>

    <!-- 3. มี class ติดกัน-->
     <button class="button">ปุ่ม</button>
     <button class="button button active">ปุ่ม</button>
     <button class="button button danger">ปุ่ม</button>

     <!-- 4. เพื่อนกัน (adjacent)-->
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>

      <!-- 5. attribute selector-->
       <input type="text" name="usrename">
       <input type="text" name="password">
       <input type="text" name="email">

</body>
</html>